works/lab-12/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Hello Bulma!
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css")

  body
    section.section
      .container
        h1.title The Tower of Hanoi
        
        p.subtitle
          | One of the most famous 
          strong recursive
          |  problems.

        p
          | The Tower of Hanoi is a mathematical game or puzzle consisting of three rods and a number of disks of various diameters, which can slide onto any rod. The puzzle begins with the disks stacked on one rod in order of decreasing size, the smallest at the top, thus approximating a conical shape. The objective of the puzzle is to move the entire stack to one of the other rods.

        figure.image.is-2by1
          img(src="https://cdn.kastatic.org/ka-perseus-images/5b5fb2670c9a185b2666637461e40c805fcc9ea5.png", alt="Tower of Hanoi")

        section.section
          .buttons
            form(action="/test", method="GET")
              button.button.is-link(type="submit") Test

        section.section
          .buttons
            form(action="/questions", method="GET")
              button.button.is-link(type="submit") Preguntas

works/lab-10/index.html
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Hello Bulma!</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
          </head>
          <body>
            <section class="section">
              <div class="container">
                <h1 class="title">
                  The Tower of Hanoi
                </h1>
                <p class="subtitle">
                  One of the most famous <strong>recursive</strong> problems.
                </p>
                <p>The Tower of Hanoi is a mathematical game or puzzle consisting of three rods and a number of disks of various diameters, which can slide onto any rod. The puzzle begins with the disks stacked on one rod in order of decreasing size, the smallest at the top, thus approximating a conical shape. The objective of the puzzle is to move the entire stack to one of the other rods.</p>

                <figure class="image is-2by1">
                  <img src="https://cdn.kastatic.org/ka-perseus-images/5b5fb2670c9a185b2666637461e40c805fcc9ea5.png" alt="Tower of Hanoi">
                </figure>
                
                <section class="section">
                <div class="buttons">
<form action="/test" method="GET">
  <button type="submit" class="button is-link">Test</button>
</form>
                </div>
                </section>
              </div>
            </section>
          </body>
        </html>
