works/lab-11/questions.html
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Hello Bulma!</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
          </head>
          <body>
            <section class="section">
              <div class="container">
                <h1 class="title">
                  Preguntas
                </h1>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">Describe el archivo package.json.</p>
  </header>
  <div class="card-content">
    <div class="content">
      Es el archivo especial que describe la configuración del proyecto de node. Cuenta cno información relevante como el nombre, la versión y la descripción, así como algunos scripts para ejecutar. Adicionalmente cuenta con las dependencias del proyecto.
    </div>
  </div>
</div>

                </div>
                </section>
              </div>
            </section>
          </body>
        </html>

works/lab-13/views/questions.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Hello Bulma!
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css")

  body
    section.section
      .container
        h1.title Preguntas

        .card
          header.card-header
            p.card-header-title ¿Qué otros templating engines existen para node?

          .card-content
            .content
              | Existen algunos motores de templating para node. Uno de ellos es ejs, que es probablemente el más popular. También existe pug, que es el que se está utilizando en este laboratorio. Pug es chido porque tiene el logo de un pug. También está handlebars, que también es chido porque su logo son unos bigotes.
